# Sensors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingsley/sensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsley/sensors/: MainActivity.kt  QRCodeParseUtils.kt
app/src/test/java/com/kingsley/sensors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/kingsley/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/java/com/kingsley/plugin/: SensorsTask.kt
plugin/src/test/java/com/kingsley/plugin/: ExampleUnitTest.kt
