plugins {
    id 'groovy'
//    id 'kotlin-dsl'
}
group = "com.kingsley.sensors"
//
//repositories {
//    gradlePluginPortal()
//    mavenCentral()
//    google()
//}

task sourcesJar(type: Jar) {
    archiveClassifier.convention('sources')
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.convention('javadoc')
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'com.android.tools.build:gradle:7.3.1'
    implementation 'com.android.tools.build:gradle-api:7.3.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-codec:commons-codec:1.15'
}